spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testrest
spring.datasource.username=root
spring.datasource.password=

# setting server port number to other than default
server.port = 8099

spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1